//
//  PrefixHeader.pch
//  Notification
//
//  Created by loyo_tangyi on 2016/12/29.
//  Copyright © 2016年 loyo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "NSDictionary+Json.h"
#import "CustomAlertView.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define IS_IOS_10 [[UIDevice currentDevice].systemVersion floatValue] >= 10.0

#define IS_IOS_9 [[UIDevice currentDevice].systemVersion floatValue] >= 9.0

#define IS_IOS_8 [[UIDevice currentDevice].systemVersion floatValue] >= 8.0

#define kDefaultDelayTime 5

#endif /* PrefixHeader_pch */
